PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Calculadora Matriz" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Determinante" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="10,138,14,0" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Linhas: " VerticalAlignment="Top" Width="191" Height="43" FontSize="30"/>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="63" Margin="93,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="87" VerticalScrollBarVisibility="Hidden" FontSize="24" FontFamily="Segoe WP" BorderThickness="0" />
            <TextBlock HorizontalAlignment="Left" Margin="244,10,0,0" TextWrapping="Wrap" Text="Colunas: " VerticalAlignment="Top" Width="191" Height="43" FontSize="30"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="63" Margin="348,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="87" VerticalScrollBarVisibility="Hidden" FontSize="24" FontFamily="Segoe WP" BorderThickness="0" />
            <Button Content="Determinante" HorizontalAlignment="Left" Margin="240,547,0,0" VerticalAlignment="Top" Width="195" Height="73" Click="Button_Click_1"/>
            <Button Content="Gerar" HorizontalAlignment="Left" Margin="0,547,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>